# BankingSystemProject

./: BankingSystemProject.sln  README.md
BankingSystemProject/: BankingSystemProject.csproj  Program.cs  appsettings.json
BankingSystemProject/Controllers/: ATMController.cs  AuthController.cs  ExchangeRatesController.cs  NetBankController.cs  OperatorController.cs  ReportController.cs
BankingSystemProject/Core/DTOs/: BankAccountCreateDTO.cs  BankAccountResponseDTO.cs  BetweenDateCurrencyDTO.cs  BetweenDateDTO.cs  CardCreateDTO.cs  CardLoginDTO.cs  CardResponseDTO.cs  ChangePinDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TokenGeneratorDTO.cs  TransactionCreateControllerDTO.cs  TransactionCreateDTO.cs  WithdrawMoneyControllerDTO.cs  WithdrawMoneyDTO.cs
BankingSystemProject/Core/DeserializationObjects/: CurrencyData.cs  ExchangeRateData.cs
BankingSystemProject/Core/Enums/: Currencies.cs  CurrenciesEnum.cs  Roles.cs  RolesEnum.cs
BankingSystemProject/Core/Mappers/: Mappers.cs
BankingSystemProject/Core/Validators/: BankAccountCreateValidator.cs  BetweenDateCurrencyValidator.cs  BetweenDateValidator.cs  CardCreateValidator.cs  CardLoginValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  TransactionCreateValidator.cs  WithdrawMoneyValidator.cs
BankingSystemProject/Data/: ApiSettings.cs  BankingDbContext.cs
BankingSystemProject/Data/Models/: User.cs
BankingSystemProject/Data/Tables/: BankAccount.cs  Card.cs  ExchangeRate.cs  Transaction.cs  Withdrawal.cs
BankingSystemProject/Migrations/: 20230914231525_Initial.Designer.cs  20230914231525_Initial.cs  20230928221927_Initial.Designer.cs  20230928221927_Initial.cs  BankingDbContextModelSnapshot.cs
BankingSystemProject/Properties/: launchSettings.json
BankingSystemProject/Services/Implementations/: ATMService.cs  AuthService.cs  ExchangeRateService.cs  ExchangeRateUpdateService.cs  NetBankService.cs  OperatorService.cs  ReportService.cs
BankingSystemProject/Services/Interfaces/: IATMService.cs  IAuthService.cs  IExchangeRateService.cs  INetBankService.cs  IOperatorService.cs  IReportService.cs
